In [81]:
import pandas as pd
import numpy as np

In [82]:
df_bm = pd.read_excel('FCPA Enforcement - Paper BM.xlsx')
df_bm.head()

,Name,Country,Region,Total Sanction,Proportionized LATAM Sanction,Case Status,Date Resolved,Year RESOLVED
0,Securities and Exchange Commission v. Ashland ...,Oman,MiddleEast,0,NaN,Resolved,1986-07-08 00:00:00,1986.0
1,United States of America v. Goodyear Internati...,Iraq,MiddleEast,250000,NaN,Resolved,1989-05-11 00:00:00,1989.0
2,"United States of America v. Young & Rubicam, I...",Jamaica,LatinAmerica,500000,NaN,Ongoing,1990-02-09 00:00:00,1990.0
3,"United States of America v. John Blondek, et al.",Canada,NorthAmerica,0,NaN,Resolved,1990-03-15 00:00:00,1990.0
4,United States of America v. George V. Morton,Canada,NorthAmerica,550,NaN,Resolved,1990-03-14 00:00:00,1990.0

In [83]:
df_cor = pd.read_excel('wgidataset.xlsx', sheet_name = 'ControlofCorruption', skiprows = 12)
df_cor.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 112,Unnamed: 113,Unnamed: 114,Unnamed: 115,Unnamed: 116,Unnamed: 117,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121
0,NaN,NaN,1996,1996,1996,1996,1996,1996,1998,1998,...,2017,2017,2017,2017,2018,2018,2018,2018,2018,2018
1,Country/Territory,Code,Estimate,StdErr,NumSrc,Rank,Lower,Upper,Estimate,StdErr,...,NumSrc,Rank,Lower,Upper,Estimate,StdErr,NumSrc,Rank,Lower,Upper
2,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,87.980766,79.807693,92.307693,1.252027,0.28267,2,87.019234,79.32692,92.307693
3,Andorra,ADO,1.318143,0.480889,1,87.096771,72.043015,96.774193,1.377704,0.461773,...,1,86.53846,70.67308,95.192307,1.238614,0.402382,1,86.53846,71.153847,94.71154
4,Afghanistan,AFG,-1.291705,0.340507,2,4.301075,0,27.419355,-1.180848,0.330179,...,10,3.846154,0,9.615385,-1.496648,0.157296,10,4.326923,0,9.615385

In [116]:
def clean_corruption(dataframe, first_column, last_column):
    '''
    INPUT:
    dataframe(df) - initial dataframe
    first_column(int) - number of the first column with year
    last_column(int) - last column with same year. normal is first_column +6. eg, columns with 1996
    
    OUTPUT - dataframe organized for a especific year

    '''    
    df = dataframe.iloc[:,np.r_[:2, first_column:last_column]]
    df.columns = ['Country/Territory','Code','Estimate','StdErr','NumSrc','Rank','Lower','Upper']
    year = int(df.iloc[0,2])
    df = df.drop([0,1])
    df.insert(2,'Year', year)
    
    return df

df = clean_corruption(df_cor,2,8)
for a in range(8,122,6):
    df_temp = clean_corruption(df_cor,a,a+6)
    df = pd.concat([df, df_temp])
df.head()

,Country/Territory,Code,Year,Estimate,StdErr,NumSrc,Rank,Lower,Upper
2,Aruba,ABW,1996,NaN,NaN,NaN,NaN,NaN,NaN
3,Andorra,ADO,1996,1.318143,0.480889,1,87.096771,72.043015,96.774193
4,Afghanistan,AFG,1996,-1.291705,0.340507,2,4.301075,0,27.419355
5,Angola,AGO,1996,-1.167702,0.262077,4,9.67742,0.537634,27.419355
6,Anguilla,AIA,1996,NaN,NaN,NaN,NaN,NaN,NaN